version: '3.2'
services:
  webapp:
    image: glm:webapp
    container_name: webapp
    tty: true
    stdin_open: true
    restart: always
    depends_on:
      - microservice
    ports:
      - 80:8080
  microservice:
    image: glm:service
    container_name: microservice
    tty: true
    stdin_open: true
    restart: always
    depends_on:
      - mysqldb
  mysqlcli:
    image: mysql/mysql-server:5.5
    container_name: mysqlcli
    tty: true
    stdin_open: true
    restart: always
#    ports:
#      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    depends_on:
      - mysqldb
  mysqldb:
    image: mysql/mysql-server:5.5
    container_name: mysqldb
    tty: true
    stdin_open: true
    restart: always
#    ports:
#      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - /opt/mysql/datadir:/var/lib/mysql

